{
  "name": "eterya-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:import": "npx --yes tsx --test features/companies/utils/__tests__/company-import-brand.test.ts",
    "test:brands": "npx --yes tsx --test features/brands/utils/__tests__/brand-shared.test.ts features/brands/utils/__tests__/brand-pagination.test.ts features/maps/utils/__tests__/map-brand-markers.test.ts features/maps/utils/__tests__/map-company-brands-aggregate.test.ts",
    "test:maps-urls": "npx --yes tsx --test features/routes/utils/__tests__/google-maps-tour-url.test.ts features/routes/utils/__tests__/visit-tour-latina-sim.test.ts",
    "test:joy-voice": "npx --yes tsx --test features/joy/voice-mode/__tests__/voice-intent.test.ts features/voice/__tests__/joy-voice-stt.test.ts",
    "test:iphone-webkit": "npx --yes tsx scripts/iphone-webkit-map-audit.ts",
    "test:iphone-webkit-joy": "npx --yes tsx scripts/iphone-webkit-joy-guide-mode.ts",
    "audit:multibrand": "npx --yes tsx scripts/audit-multibrand.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
